apiVersion: v1
name: techtrends
description: deploy techtrends
keywords: 
- techtrends
version: 1.0.0
maintainers:
- name: mahmoud-shabban
  email: mahmoudshabban@gmail.com

apiVersion: v1
name: nginx-deployment
description: Install Nginx deployment manifests
keywords:
- nginx 
version: 1.0.0
maintainers:
- name: kgamanji 
  email: kgamanji@xyz.com 
  